# MockServerUtility

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mockserverutility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mockserverutility/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: AllTest.java
app/src/test/java/com/mockserverutility/: ExampleUnitTest.java
app/src/test/java/util/: Base64Util.java  MockUtil.java
app/src/test/resources/: mock_server_error.json
gradle/wrapper/: gradle-wrapper.properties
mockserverlibrary/: build.gradle
mockserverlibrary/src/androidTest/java/com/mockserverlibrary/: ExampleInstrumentedTest.java
mockserverlibrary/src/main/: AndroidManifest.xml
mockserverlibrary/src/main/com/mockserverlibrary/util/: QueryMapUtils.java  UrlEncodeUtils.java
mockserverlibrary/src/main/java/com/mockserverlibrary/util/: FileUtils.java  MockUtil.java  QueryMapUtils.java
mockserverlibrary/src/main/res/values/: strings.xml
mockserverlibrary/src/test/java/: AllTest.java
mockserverlibrary/src/test/java/util/: Base64Util.java  FileUtils.java  MockUtil.java  QueryMapUtils.java  UrlEncodeUtils.java
