apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.mockserverutility"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    testCompile "org.unitils:unitils-core:3.3"
    testCompile 'com.google.guava:guava:20.0'
    testCompile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    testCompile(project(':mockserverlibrary'))

    //compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
}

apply plugin: 'com.google.gms.google-services'